# epoch

./: README.md  pom.xml
src/main/java/com/epoch/: ServletInitializer.java  SpringBootEpochApplication.java
src/main/java/com/epoch/config/: ShiroConfig.java  WebConfig.java
src/main/java/com/epoch/constant/: Codes.java
src/main/java/com/epoch/controller/: GlobalExceptionHandler.java  HomeController.java  PageController.java  UserController.java
src/main/java/com/epoch/filter/: ShiroFilter.java
src/main/java/com/epoch/service/: PermService.java  RoleService.java  UserService.java
src/main/java/com/epoch/support/: CustomRealm.java
src/main/java/com/epoch/vo/: Json.java  Perm.java  Role.java  RolePerm.java  User.java  UserRole.java
src/test/java/com/epoch/: SpringBootEpochApplicationTests.java
